# AvastMobileSecurityAppTest

./: README.md
com.gendigital.avastmobilesecurity/: .project  pom.xml  test-report.html  testng.xml
com.gendigital.avastmobilesecurity/reports/: extent-report.html
com.gendigital.avastmobilesecurity/src/main/resources/: log4j.properties
com.gendigital.avastmobilesecurity/src/test/java/com/avastsecurity/PageObjects/: AvastHomePage.java  AvastOnboardingPage.java  AvastScanPage.java
com.gendigital.avastmobilesecurity/src/test/java/com/avastsecurity/Test/: BaseTest.java  Validating_The_Toast_Message_After_Scanning.java
com.gendigital.avastmobilesecurity/src/test/java/com/avastsecurity/listeners/: ExtentReportListener.java
com.gendigital.avastmobilesecurity/src/test/java/com/avastsecurity/utilities/: ExtentReportListener.java  ExtentReportUtil.java  ScreenshotUtil.java
com.gendigital.avastmobilesecurity/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.gendigital.avastmobilesecurity/test-output/Avast Security Suite/: Avast Tests.html  Avast Tests.xml  Validating The Toast Message After Scanning.html  Validating The Toast Message After Scanning.xml  testng-failed.xml
com.gendigital.avastmobilesecurity/test-output/junitreports/: TEST-com.avastsecurity.Test.Validating_The_Toast_Message_After_Scanning.xml
com.gendigital.avastmobilesecurity/test-output/old/: index.html
com.gendigital.avastmobilesecurity/test-output/old/Avast Security Suite/: Avast Tests.properties  Validating The Toast Message After Scanning.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
